<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c543da084e1b453c8bf85ea37ab17fe4" Name="Diagram1">
        <EntityTypeShape EntityType="ExplorerModel.FileExtentions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExplorerModel.Files" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExplorerModel.Folders" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ExplorerModel.FK_Files_ToExtension" ManuallyRouted="false" />
        <AssociationConnector Association="ExplorerModel.FK_Files_ToFolder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>